<!DOCTYPE html>
<html lang="en">

<head>

	<title>Absolute Growth - Brazil (2001-2015)</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">

    <style>
        .text_axis
		{
			font-family: Lato;
            font-size: 15px;
			font-weight: bold;		
		}
		.axis path {
	        fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: Lato;
            font-size: 13px;
        }
        .legend {
		    font-size: 14px;
		    font-weight: bold;
		}
		
		.d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}
		
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}
		
		.d3-tip.n:after {
		  margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		}
		
		.dot {
		  stroke: #000;
		}
				
		h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            position: relative;
            width: 960px;
        }
    </style>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="Absolute_Growth.js" charset="utf-8"></script>
    <script>
        function InitChart() {
            
  		var vis = d3.select("#visualisation"),
                WIDTH = 1000,
                HEIGHT = 500,
                MARGINS = {
                    top: 50,
                    right: 20,
                    bottom: 50,
                    left: 100
                },
	
		xScale = d3.scale.linear().range([MARGINS.left, WIDTH - MARGINS.right]).domain([2001,2015]),
		yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([-7000000,7000000]),	
					
		xAxis = d3.svg.axis()
 		   .scale(xScale),
  
		yAxis = d3.svg.axis()
   		   .scale(yScale)
		   .orient("left");
		
		vis.append("svg:g")
		   .attr("class", "x axis")
		   .attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
    		   .call(xAxis);	
		
		vis.append("svg:g")
		   .attr("class", "y axis")
 		   .attr("transform", "translate(" + (MARGINS.left) + ",0)") 
		   .call(yAxis);

		var lineGen = d3.svg.line()
  		    .x(function(d) {
    		    return xScale(d.year);
 		})
  		    .y(function(d) {
    		    return yScale(d.sale);
  		});
		
                vis.append("text")
                .attr("text-anchor", "middle")
                .attr("class", "text_axis") 
                .attr("transform", "translate("+ (MARGINS.left - 90) +","+(HEIGHT/2)+")rotate(-90)")
                .text("Export Growth");

                vis.append("text")
                .attr("text-anchor", "middle")
                .attr("class", "text_axis")  
                .attr("transform", "translate("+ (WIDTH/2) +","+(HEIGHT-(MARGINS.bottom - 50))+")")
                .text("Year");


                var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) {
                    return "<strong>Year:</rstrong> <span style='color:red'>" + d.year + "</span>"
                    + "<strong> Export Val Growth:</strong> <span style='color:red'>" + d.sale + "</span>";
                });
 
                vis.call(tip);

                vis.selectAll(".dot")
               .data(data)
               .enter().append("circle")
               .attr("class", "dot")
               .attr("r", 6)
               .attr("cx", function(d) { return xScale(d.year); })
               .attr("cy", function(d) { return yScale(d.sale); })
               .style("fill", function(d) { return "blue"; })
               .on('mouseover', tip.show)
               .on('mouseout', tip.hide);


		vis.append('svg:path')
		    .attr('d', lineGen(data))
		    .attr('stroke', 'blue')
		    .attr('stroke-width', 2)
		    .attr('fill', 'none');
        }        
        window.onload = InitChart;
    </script>

</head>

<body>
	<h1>Absolute Growth - Brazil (2001-2015)</h1>
    <div class="container">

        <div class="jumbotron">
		<svg id="visualisation" width="1000" height="500"></svg>
        </div>
	    
    </div>

</body>

</html>
