<!DOCTYPE html>
<html lang="en">

<head>

	<title>Number of Jobs on The Auto Industry Per State - Brazil (2014)</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">

    <style>
        .text_axis
		{
			font-family: Lato;
            font-size: 15px;
			font-weight: bold;		
		}
		.axis path {
	        fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: Lato;
            font-size: 13px;
        }
        .legend {
		    font-size: 14px;
		    font-weight: bold;
		}
		
		.d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}
		
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}
		
		.d3-tip.n:after {
		  margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		}
		
		.dot {
		  stroke: #000;
		}
				
		h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            position: relative;
            width: 960px;
        }
    </style>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="Num_Jobs_Per_State_Brazil.js" charset="utf-8"></script>
    <script>
        function InitChart() {
            
			var vis = d3.select("#visualisation"),
                WIDTH = 1000,
                HEIGHT = 500,
                MARGINS = {
                    top: 50,
                    right: 20,
                    bottom: 50,
                    left: 100
                },

                xScale = d3.scale.ordinal().rangeRoundBands([MARGINS.left, WIDTH - MARGINS.right],.1).domain(data.map(function(d) { return d.estado; })),

                yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([d3.min(data, function(d) {
                    return d.jobs;
                }), d3.max(data, function(d) {
                    return d.jobs;
                })]),

                xAxis = d3.svg.axis()
                .scale(xScale),
				
                yAxis = d3.svg.axis()
                .scale(yScale)
                .orient("left");

             vis.append("svg:g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
                .call(xAxis);

            vis.append("svg:g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + (MARGINS.left) + ",0)")
                .call(yAxis);
			
			vis.append("text")
            	.attr("text-anchor", "middle")
				.attr("class", "text_axis") 
            	.attr("transform", "translate("+ (MARGINS.left - 90) +","+(HEIGHT/2)+")rotate(-90)")
            	.text("Number of jobs");

        	vis.append("text")
            	.attr("text-anchor", "middle")
				.attr("class", "text_axis")  
            	.attr("transform", "translate("+ (WIDTH/2) +","+(HEIGHT-(MARGINS.bottom - 50))+")")
            	.text("State");
            
            var tip = d3.tip()
			  .attr('class', 'd3-tip')
			  .offset([-10, 0])
			  .html(function(d) {
				    return "<strong>State:</strong> <span style='color:red'>" + d.estado + "</span>"
				    + "<strong> Number of Jobs:</strong> <span style='color:red'>" + d.jobs + "</span>";
			  });

            vis.call(tip);
            
			var color = d3.scale.category10();

            vis.selectAll(".bar")
      			.data(data)
    			.enter().append("rect")
				  .attr("class", "bar")
				  .attr("x", function(d) { return xScale(d.estado); })
				  .attr("width", xScale.rangeBand())
				  .attr("y", function(d) { return yScale(d.jobs); })
				  .attr("height", function(d) { return (HEIGHT - MARGINS.bottom) - yScale(d.jobs); })
				  .attr("fill",function(d){ return color(d.regiao);})
				  .on('mouseover', tip.show)
				  .on('mouseout', tip.hide);
        }        
        window.onload = InitChart;
    </script>

</head>

<body>
	<h1>Number of Jobs on The Auto Industry Per State - Brazil (2014)</h1>
    <div class="container">

        <div class="jumbotron">
			<svg id="visualisation" width="1000" height="500"></svg>
        </div>
        <div class="legend">
	        <svg>
	            <g class="legend" transform="translate(0,0)">
	                <rect width="18" height="18" style="fill: blue;"></rect>
	                <text x="22" y="14">Southeast</text>
	            </g>
	            <g class="legend" transform="translate(0,22)">
	                <rect width="18" height="18" style="fill: orange;"></rect>
	                <text x="22" y="14">South</text>
	            </g>
				<g class="legend" transform="translate(0,44)">
	                <rect width="18" height="18" style="fill: green;"></rect>
	                <text x="22" y="14">Northeast</text>
	            </g>
				<g class="legend" transform="translate(0,66)">
	                <rect width="18" height="18" style="fill: red;"></rect>
	                <text x="22" y="14">Midwest</text>
	            </g>
				<g class="legend" transform="translate(0,88)">
	                <rect width="18" height="18" style="fill: purple;"></rect>
	                <text x="22" y="14">North</text>
	            </g>
	        </svg>
    	</div>

    </div>

</body>

</html>
