<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Industry in Brazil</title>
    <style>
        .text_axis
        {
            font-family: Lato;
            font-size: 15px;
            font-weight: bold;
        }
        .axis path {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: Lato;
            font-size: 13px;
        }
        .legend {
            font-size: 14px;
            font-weight: bold;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        .dot {
            stroke: #000;
        }

        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            position: relative;
            width: 960px;
        }
    </style>
    <style>
        #trade_balance {
            position: relative;
            border: 3px solid #73AD21;
        }
        #trade_balance>div.legend {
            position: absolute;
            left: 120px;
            top: 60px;
        }

        #import_by_continent {
            position: relative;
        }

        #export_by_continent {
            position: relative;
        }

    </style>
    <script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="trade_balance.js" charset="utf-8"></script>
    <script src="import_export.js" charset="utf-8"></script>
    <script>
        window.onload = function () {
            initTradeBalance(480, 270);
            initImportExport(480, 270);
        };
    </script>
</head>
<body>
    <h1>Auto Industry in Brazil</h1>

    O que você pode me ensinar sobre a indústria brasileira de Carros?
    Mas quão específico você pode ser através dos dados contidos no DataViva?

    <div id="external">
        <h2>Comercio international</h2>
        <h3>Como anda a balança comercial?</h3>
        <h3>Quais são os principais parceiros comerciais do Brasil nesta indústria?</h3>
        <div id="trade_balance">
            <svg id="trade_balance_svg" width="480" height="270"></svg>
            <div class="legend">
                <svg>
                    <g class="legend" transform="translate(0,0)">
                        <rect width="18" height="18" style="fill: red;"></rect>
                        <text x="22" y="14">Export</text>
                    </g>
                    <g class="legend" transform="translate(0,22)">
                        <rect width="18" height="18" style="fill: blue;"></rect>
                        <text x="22" y="14">Import</text>
                    </g>
                </svg>
            </div>
        </div>

        <div id="import_by_continent">
            <!--<div class="legend">-->
                <!--<svg>-->
                    <!--<g class="legend" transform="translate(0,0)">-->
                        <!--<rect width="18" height="18" style="fill: yellow;"></rect>-->
                        <!--<text x="22" y="14">Asia</text>-->
                    <!--</g>-->
                    <!--<g class="legend" transform="translate(0,22)">-->
                        <!--<rect width="18" height="18" style="fill: blue;"></rect>-->
                        <!--<text x="22" y="14">Europe</text>-->
                    <!--</g>-->
                    <!--<g class="legend" transform="translate(0,44)">-->
                        <!--<rect width="18" height="18" style="fill: orange;"></rect>-->
                        <!--<text x="22" y="14">North America</text>-->
                    <!--</g>-->
                    <!--<g class="legend" transform="translate(0,66)">-->
                        <!--<rect width="18" height="18" style="fill: green;"></rect>-->
                        <!--<text x="22" y="14">South America</text>-->
                    <!--</g>-->
                    <!--<g class="legend" transform="translate(0,88)">-->
                        <!--<rect width="18" height="18" style="fill: pink;"></rect>-->
                        <!--<text x="22" y="14">Africa</text>-->
                    <!--</g>-->
                    <!--<g class="legend" transform="translate(0,110)">-->
                        <!--<rect width="18" height="18" style="fill: red;"></rect>-->
                        <!--<text x="22" y="14">Oceania</text>-->
                    <!--</g>-->
                <!--</svg>-->
            <!--</div>-->
        </div>
        <div id="export_by_continent"> </div>
    </div>

    <div id="internal">
        <h2>Mercado interno</h2>
        <h3>E as médias salariais dos profissionais relacionados?</h3>
        <h3>E os Estados e as cidades mais importantes?</h3>
    </div>
</body>
</html>